<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Timemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qzq-34-NCt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAT-tv-0ex">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YAT-tv-0ex" secondAttribute="bottom" id="4MG-rl-Bln"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YAT-tv-0ex" secondAttribute="trailing" id="GBa-a5-99C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qzq-34-NCt" secondAttribute="bottom" id="HDe-0Y-d1O"/>
                            <constraint firstItem="qzq-34-NCt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rpl-Ef-9Rl"/>
                            <constraint firstItem="YAT-tv-0ex" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U5b-Un-3yT"/>
                            <constraint firstItem="YAT-tv-0ex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UuY-4i-Eqk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qzq-34-NCt" secondAttribute="trailing" id="vaQ-Eb-J4S"/>
                            <constraint firstItem="qzq-34-NCt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yJh-Y7-OEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="qzq-34-NCt" id="6td-No-hH4"/>
                        <outlet property="scrollView" destination="YAT-tv-0ex" id="hDr-8W-9MY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
